server.port=8082
spring.application.name=miniapp-service

nacos.host=106.13.48.73
nacos.port=8848
spring.cloud.nacos.discovery.server-addr=${nacos.host}:${nacos.port}

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
