server.port=8082
spring.application.name=miniapp-service

spring.cloud.nacos.discovery.server-addr=${NACOS_HOST:localhost}:${NACOS_PORT:8848}

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

spring.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411}
spring.sleuth.sampler.probability=1
