<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import request from '@/utils/wxRequest'

wepy.use(vuex)
request.defaults.baseURL = 'https://miniapp.wuhezhizhong.cn/api/v1'
// request.defaults.baseURL = 'http://localhost:8080/api/v1'

wepy.app({
  onLaunch() {
    this.globalData = {}
    this.request = request
    wx.getSystemInfo({
      success: e => {
        this.globalData.StatusBar = e.statusBarHeight
        let custom = wx.getMenuButtonBoundingClientRect()
        this.globalData.Custom = custom
        this.globalData.CustomBar = custom.bottom + custom.top - e.statusBarHeight
      }
    })
  }
});
</script>
<style lang="less">
@import '~@/components/colorui/main.wxss';
@import '~@/components/colorui/icon.wxss';
@import '~@/components/colorui/animation.wxss';

.page-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.loading-message {
  position: relative;
  top: -50rpx;
}

.loading-message + .animation {
  top: -30rpx;
}

.offline {
  position: relative;
  top: -90rpx;
}

.offline > .cuIcon-wifi {
  font-size: 100rpx;
}
</style>
<config>
{
  pages: [
    'main',
    'pages/milk-powder/edit',
    'pages/milk-powder/detail'
  ],
  window: {
    navigationBarBackgroundColor: '#39b54a',
    navigationBarTitleText: 'OZ COW',
    navigationStyle: "custom"
  }
}
</config>
