server.port=8083
spring.application.name=product-service

db.host=127.0.0.1
db.port=3306

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/ozcowms?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.async-init=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

nacos.host=127.0.0.1
nacos.port=8848
spring.cloud.nacos.discovery.server-addr=${nacos.host}:${nacos.port}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
