server.port=8080
spring.application.name=gateway-service

nacos.host=106.13.48.73
nacos.port=8848
redis.host=redis
spring.redis.host=${redis.host}
spring.cloud.nacos.discovery.server-addr=${nacos.host}:${nacos.port}

zuul.decode-url=false
zuul.routes.user-service.path=/api/v1/user-center/**
zuul.routes.user-service.service-id=user-center-service
zuul.routes.user-service.strip-prefix=true

zuul.routes.miniapp-service.path=/api/v1/miniapp/**
zuul.routes.miniapp-service.service-id=miniapp-service
zuul.routes.miniapp-service.strip-prefix=true

zuul.routes.product-service.path=/api/v1/product/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=true

# com.netflix.zuul.exception.ZuulException: Hystrix Readed time out
hystrix.metrics.polling-interval-ms=10000
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
ribbon.eager-load.enabled=true
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

spring.zipkin.base-url=http://${zipkin.host}:9411
spring.sleuth.sampler.probability=1
